{% extends "base" %}
{% block content %}
<form action="/wiki/{{tiddler_name}}" method="POST" name="edit">
<div class="panel panel-default">
	<div class="panel-body">
	    <div class="row">
	       <div class="col-lg-8">
	           <input type="text" class="form-control" name="name" placeholder="Tiddler name" value="{{tiddler_name}}">
	       </div>
	       <div class="col-lg-2">
	           <input type="text" name="tags" id="tags" value="NOT_IMPLEMENTED"/>
	       </div>
	       <div class="col-lg-2">
	           <select class="form-control" name="type">
                   <option value="asciidoctor">asciidoctor
	           </select>
	       </div>
	    </div>
        <div>
            <textarea class="form-control" name="body" rows="20">{{body}}</textarea>
        </div>
	</div>
	<div class="panel-footer">
	    <a class="btn btn-danger" href="/wiki/{{tiddler_name}}/delete">Delete</a>

	    <button type="submit" class="btn btn-success pull-right">Save</button>
	    <a class="btn btn-default pull-right" href="/wiki/{{tiddler_name}}">Cancel</a>

        <div class="btn-group pull-right">
            <a class="btn btn-default btn-flat" href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a>
            <button type="button" class="btn btn-default btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a></li>
                <li><a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference" target="_blank">Asciidoctor</a></li>
            </ul>
        </div>
	</div>
</div>
</form>
<script>
$('#tags').tagsInput({
	'height':'50px'
});
</script>
{% endblock content %}